<!DOCTYPE html>
<html>
<head>
<title>W3.CSS Template</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>

body, html {
  height: 100%;
  color: #777;
  line-height: 1.8;

}


/* Header/Logo Title */
.header {
  padding: 20px;
  text-align: left;
  background: #D73F09;
  color: white;
  font-size: 30px;
  font-family: 
}

/* Create a Parallax Effect */
.bgimg-1, .bgimg-2, .bgimg-3 {
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  font-family: "Stratum2 Black";
  font-size: 60px;
}

	

/* First image (Logo. Full height) */
.bgimg-1 {
  background-image: url("background1_4.png");
  min-height: 100%;
}

/* Second image (Portfolio) */
.bgimg-2 {
  background-image: url("paul-volkmer-qVotvbsuM_c-unsplash.jpg");
  min-height: 400px;
}

/* Third image (Contact) */
.bgimg-3 {
  background-image: url("atmosphere_layers_iss_sunset_25may2010_900x480.jpg");
  min-height: 400px;
}

.w3-wide {letter-spacing: 10px;}
.w3-hover-opacity {cursor: pointer;}

	
/* Turn off parallax scrolling for tablets and phones */
@media only screen and (max-device-width: 1600px) {
  .bgimg-1, .bgimg-2, .bgimg-3 {
    background-attachment: scroll;
    min-height: 400px;
  }
}
	/* Page Content */
.content {padding:10px;}
	
.w3-content1{
	color: black;
	text-align: center;
	font-family: "OpenSans VariableFont wdth",wght;
	font-size: 18px;
	}
	
.w3-content2{
	color: dimgrey;
	text-align: center;
	font-family: "OpenSans VariableFont wdth",wght;
	font-size: 16px;
	}

.small-headers{
	text-align: center;
	font-family: "Georgia";
	font-size: 16px;
	color: #D73F09;
	}
	
.w3-content3{
	color: black;
	display: flex;
	align-content: center;
	justify-content: center;
	text-align: left;
	font-family: "OpenSans VariableFont wdth",wght;
	font-size: 16px;
	padding-right: 500px;
	padding-left: 500px;
	}

.image {
    flex-basis: 70%;
    order: 2;
	}
	
.w3-content4{
	color: black;
	text-align: left;
	font-family: "Georgia";
	font-size: 18px;
	}

.w3-content5{
	color: dimgrey;
	text-align: left;
	font-family: "OpenSans VariableFont wdth",wght;
	font-size: 12px;
	}
	
.w3-content6{
	color: black;
	text-align: left;
	font-family: "OpenSans VariableFont wdth",wght;
	font-size: 16px;
	}
	
</style>
</head>
<body>
	
<div class="header">
<img src="OSU_horizontal_2C_W_over_B.png" 
	 width="200" 
	 height="auto"
	 alt=""/> 
	</div>
	

<!-- First Parallax Image with Logo Text -->

	<div class="bgimg-1 w3-display-container" id="home">
  <div class="w3-display-middle" style="white-space:nowrap;">
    <span class="w3-center w3-padding-large w3-black w3-xlarge w3-wide w3-animate-opacity">THE <span class="w3-hide-small">ASTRONOMY </span> CLUB</span>
  </div>
</div>

<!-- Container (About Section) -->
<div class="w3-row w3-center w3-black w3-padding-16">
	</div>
	
<div class="w3-content w3-container w3-padding-32" id="about">
	
<center><img src="cropped-astronomy_logo-1-2.png" 
	   width="200" 
	   height="auto"
	   alt=""/></center>
	
<hr>	
	
  <p class="w3-content2"><em>"Be clearly aware of the stars and infinity on high. For then life seems truly enchanting after all" – Vincent Van Gogh</em></p>
	<p class="w3-content1">
	  <i class="fa fa-star w3-margin-right">
		</i>What’s beyond the clouds? The atmosphere? The planet? The stars?
  <i class="fa fa-star w3-margin-left"></i> </p>
  <p class="w3-content1">Gazing up and wondering beyond for hours on end is always a wonderful and enthralling pastime. A tradition as old as the Earth itself. But observing the vast and endless universe with others and extravagant equipment is even better. Become lost amongst the stars along with other people who are just as obsessed with the still, silent, sparkling universe. If you are just as captivated as we are at what’s beyond, the Oregon State University Astronomy Club would be happy to welcome you. </p>
	
	<hr>
	
 <div class="small-headers">
      <p><i class="fa fa-child w3-margin-right">
		<i class="fa fa-child">
		<i class="fa fa-child">
	    </i></i></i>ABOUT US
	 <i class="fa fa-child w3-margin-left">
		<i class="fa fa-child">
		<i class="fa fa-child">
			</i></i></i></p>
  </div>
		
	<div class="w3-padding-24">
	<center><img src="aboutus.jpg" 
		   alt="Photo of Me" 
		   width="500" 
				 height="auto"/></center>
	</div>

    <!-- Hide this text on small devices -->
    <div>
      <p class="w3-content1">Who doesn’t love looking beyond and wondering how small we really are? That’s why we have the Astronomy Club. The Oregon State University Astronomy Club started in 2016. As the years progress and we continue to hurl across space, our community is slowly growing. Through our outreach work, we strive to foster a passion for astronomy in OSU students and the Corvallis community. We host open house events in order to enthrall interest in potential astronomers, as well as to spread awareness of scientific breakthroughs.</p>
	
	<br><p class="w3-content1">Even if your true passion isn’t all about space, stars, and nothing beyond, but you still just like looking every now and again; the Oregon State Astronomy Club is always open to anyone with just a tiny sense of wonder.
		</p>
    </div>
</div>
	
	
	
<p class="small-headers w3-center w3-padding-16"><i class="fa fa-star-o w3-margin-right"></i>OUR OFFICERS<i class="fa fa-star-o w3-margin-left"></i></p>
	
<div class="image">
	<p class="w3-content3">
	<img style="w3-margin-right"
	 src="rosalyn-726x1024.jpg" 
	 width="200" 
	 height="auto"
	hspace="40"
	 alt=""/>Rosalyn Fey is the Secretary of the OSU Astronomy Club. She is a PhD student in the Hendrix lab in the Dept. of Biochemistry and Biophysics at OSU, and is studying microRNA expression and the aging circadian clock using fruit flies as a model organism. Rosalyn enjoys becoming familiar with the seasonal habits of celestial bodies and constellations, as well as learning about what remains to be discovered and understood about the universe. She hopes that everyone who comes in contact with the Astronomy Club will find that astronomy is exciting and accessible!</p><br>
	
<p class="w3-content3">
	<img src="dominic-768x1024.jpg" 
	 width="200" 
	 height="auto"
	 hspace="40"	 
	 alt=""/>Dominic Daprano is the Outreach officer of the OSU Astronomy Club. He is a undergraduate student studying physics and mathematics with a minor in Computer Science. Dominic enjoys astronomy because it is the source of endless mystery and wonder. He hopes to continue to advance scientific progress and expand our understanding of the universe.;</p><br>
	
<p class="w3-content3">
	<img src="magnus-683x1024.jpeg" 
	 width="200" 
	 height="auto"
	 hspace="40"
	 alt=""/>Magnus L’Argent is the Astronomy Club’s Vice President and an undergraduate studying Physics and Mechanical Engineering with an Aerospace Minor. He is currently doing research with pulsar timing arrays. Magnus loves to learn about new and exciting astronomy developments and sharing them with others.</p><br>
	
<p class="w3-content3">
	<img src="phia-2-1024x886.jpeg" 
	 width="200" 
	 height="auto"
	 hspace="40"
	 alt=""/>Phia Morton is the Astronomy Club’s Education Officer and an undergraduate student studying Physics with a minor in Nuclear Engineering. She has experience with telescopes from her job at the Oregon Observatory and volunteer experience at Pine Mountain Observatory. Phia enjoys how astronomy show us how small we really are and that there is so much in the universe that we have yet to explore. </p><br>
<div class="w3-row w3-center w3-dark-grey w3-padding-16">
  
</div>
	</div>

<!-- Second Parallax Image with Portfolio Text -->
	
<div class="bgimg-2 w3-display-container">
  <div class="w3-display-middle">
    <span class="w3-center w3-padding-large w3-black w3-xlarge w3-wide w3-animate-opacity">EVENTS</span>
  </div>
</div>

<!-- Container (Portfolio Section) -->
<div class="w3-content w3-container w3-padding-64" id="portfolio">
  

  <!-- Responsive Grid. Four columns on tablets, laptops and desktops. Will stack on mobile devices/small screens (100% width) -->

    
	<p class="small-headers w3-center w3-padding-16"><i class="fa fa-star-o w3-margin-right"></i>UPCOMING<i class="fa fa-star-o w3-margin-left"></i></p>
	
	<p class="w3-content4">
<a href="https://blogs.oregonstate.edu/astronomyclub/2021/05/11/tom-carrico-meeting-next-week/" target="_blank"><b>- Remote Telescope Viewing -</b></a></p>
	<p class="w3-content5"><em>Posted on May 11, 2021 by dapranod</em></p>

<p class="w3-content6">We are excited to announce that the Astronomy Club is hosting a virtual star party with Tom Carrico on <b>Monday, May 17 starting at 8:00</b>. Tom Carrico teaches astrophotography and heads the local astronomy club, Heart of the Valley Astronomers. We’re super lucky that he is willing to stargaze with us using his remotely operated telescope in New Mexico! Make sure to bring a list of astronomical objects that you want to see.</p>

	<p class="w3-content5">Check out Tom Carrico’s site of some of the photos he has taken!</p>
	
<hr>		
		
	<p class="w3-content4"><a href="https://blogs.oregonstate.edu/astronomyclub/2021/04/28/possible-new-observatory/" target="_blank"><b>- Possible new observatory -</b></a></p>
	<p class="w3-content5"><em>Posted on April 28, 2021 by dapranod</em></p>

	<p class="w3-content6">Join the Astronomy Club on <b>Monday, May 3rd at 6 PM</b> as we host Didgette McCracken (OSU Open Campus – Grant County) and amateur astronomers from John Day in Eastern Oregon. We will hear about their plans to construct an observatory in John Day, and learn about how we can get involved in the project, including opportunities to help with funding, education/outreach, star gazing, future research, etc. We encourage anyone who wants to learn about this project or is interested in getting involved to attend, so please drop by and see what’s what!</p>

<hr>	
	
	<p class="w3-content4"><a href="https://blogs.oregonstate.edu/astronomyclub/2021/04/13/astronomy-club-meeting-next-week/" target="_blank"><b>- Astronomy Club Meeting next week -</b></a></p>
	<p class="w3-content5"><em>Posted on April 13, 2021 by dapranod	</em></p>

<p class="w3-content6">We are excited to announce that the Astronomy Club is hosting a virtual star party with Tom Carrico on <b>Monday, April 19 at 7:45</b>. Tom Carrico teaches astrophotography and heads the local astronomy club, Heart of the Valley Astronomers. We’re super lucky that he is willing to stargaze with us using his remotely operated telescope in New Mexico!</p>

	<p class="w3-content5">Check out Tom Carrico’s site of some of the photos he has taken!</p>

    </div>

    


<!-- Third Parallax Image with Portfolio Text -->
<div class="bgimg-3 w3-display-container">
  <div class="w3-display-middle">
     <span class="w3-center w3-padding-large w3-black w3-xlarge w3-wide w3-animate-opacity">CONNECT</span>
  </div>
</div>

<!-- Container (Contact Section) -->
<div class="w3-content w3-container w3-padding-64" id="contact">

 <span class="w3-center w3-padding-large">
  <p><a href="https://www.facebook.com/osuastronights" target="_blank"><i class="fa fa-facebook-square fa-5x"></i></a>&emsp;&emsp;
	  
	  <a href="https://www.instagram.com/osu_astro/" target="_blank"><i class="fa fa-instagram fa-5x"></i></a>&emsp;&emsp;
	  
	  <a href="https://mail.google.com/mail/u/0/?fs=1&to=osu.astronomy.club@gmail.com&tf=cm" target="_blank"><i class="fa fa-envelope fa-5x"></i></a>&emsp;&emsp;
	  
	  <a href="https://blogs.oregonstate.edu/astronomyclub/71-2/" target="_blank"><i class="fa fa-comments fa-5x"></i></a>
	 </p></span>
   
        <p class="w3-center"><em>Sign up for our emailing list at:<a href="https://lists.oregonstate.edu/mailman/listinfo/astroclub"> http://lists.oregonstate.edu/mailman/listinfo/astroclub </a>to hear about upcoming Astronomy Open Houses and other astronomy events.</em></p>

      </div>
      <form action="/action_page.php" target="_blank">
        <div class="w3-row-padding" style="margin:0 -16px 8px -16px">
          <div class="w3-half">
            
          </div>
          <div class="w3-half">
     
          </div>
        </div>
        
        
        
      </form>

<!-- Footer -->
<footer class="w3-center w3-black w3-padding-64 w3-opacity w3-hover-opacity-off">
  <a href="#home" class="w3-button w3-light-grey"><i class="fa fa-arrow-up w3-margin-right"></i>Top of Page</a>
  <div class="w3-xlarge w3-section">
  </div>
  <p>Powered by <a href="https://www.w3schools.com/w3css/default.asp" title="W3.CSS" target="_blank" class="w3-hover-text-green">w3.css</a></p>
</footer>
 
<script>
// Modal Image Gallery
function onClick(element) {
  document.getElementById("img01").src = element.src;
  document.getElementById("modal01").style.display = "block";
  var captionText = document.getElementById("caption");
  captionText.innerHTML = element.alt;
}

// Change style of navbar on scroll
window.onscroll = function() {myFunction()};
function myFunction() {
    var navbar = document.getElementById("myNavbar");
    if (document.body.scrollTop > 100 || document.documentElement.scrollTop > 100) {
        navbar.className = "w3-bar" + " w3-card" + " w3-animate-top" + " w3-white";
    } else {
        navbar.className = navbar.className.replace(" w3-card w3-animate-top w3-white", "");
    }
}

// Used to toggle the menu on small screens when clicking on the menu button
function toggleFunction() {
    var x = document.getElementById("navDemo");
    if (x.className.indexOf("w3-show") == -1) {
        x.className += " w3-show";
    } else {
        x.className = x.className.replace(" w3-show", "");
    }
}
</script>

</body>
</html>
